---
- name: Install bind9
  hosts: bind9
  become: yes

  tasks:
    - name: Install bind bind-utils
      dnf:
         name: bind, bind-utils
         state: latest

    - name: enable and start bind9
      service:
         name: bind9
         enabled: yes
         state: started