---
- name: Install bind9
  hosts: bind9
  become: yes

  tasks:
    - name: Install bind bind-utils
      dnf: name={{ item }} state=latest
      loop:
        - bind
        - bind-utils

    - name: enable and start bind9
      service:
         name: named
         enabled: yes
         state: started
