---
- name: Install Jenkins
  hosts: jenkins
  become: yes

  tasks:
    - name: Enable Jenkins RedHat Repo
      shell: |
        wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
        rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
      args:
        warn: false

    - name: Install Jenkins
      yum: name={{ item }} state=latest
      loop:
        - jenkins

    - name: Reload Daemons
      systemd: daemon_reload=yes

    - name: Start Jenkins
      systemd: name=jenkins state=started